apiVersion: v1
kind: Secret
metadata:
  name: my-project-three-postgres-db-secret
  labels:
    app: my-project-three
    environment: production
  annotations:
    description: "Secret for PostgreSQL database password"
type: Opaque
data:
  DB_PASSWORD: mypassword